<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="QuranReaderWidget">
          <property name="layout-manager">
		          <object class="GtkBoxLayout">
                 <property name="orientation">vertical</property>
		          </object>
          </property>
          <child>
              <object class="GtkBox">
                 <property name="orientation">vertical</property>
                 <property name="valign">0</property>
                 <property name="halign">0</property>
                 <property name="margin-start">10</property>
                 <property name="margin-end">10</property>
                 <property name="margin-bottom">10</property>
                 <property name="margin-top">5</property>
                  <child>
                  <object class="GtkBox">
                     <property name="valign">center</property>
                     <property name="halign">center</property>
                     <property name="margin-start">5</property>
                     <property name="margin-end">5</property>
                     <property name="spacing">10</property>
                      <property name="hexpand">1</property>
                              <child>

                                <object class="GtkBox">
                                      <property name="spacing">10</property>
                                      <property name="hexpand">1</property>
                                      <property name="halign">start</property>
                                      <property name="orientation">vertical</property>
                                      <child>
                                        <object class="GtkBox">
                                          <property name="halign">start</property>
                                          <property name="hexpand">1</property>
                                              <property name="spacing">10</property>
                                          <child>
                                            <object class="GtkBox">
                                              <property name="halign">start</property>
                                              <property name="spacing">10</property>
                                              <child>
                                                <object class="GtkButton" id="qprev">
                                                 <property name="icon-name">go-previous-symbolic</property>
                                                </object>
                                              </child>
                                              <child>
                                                <object class="GtkButton" id="qnext">
                                                 <property name="icon-name">go-next-symbolic</property>
                                                </object>
                                              </child>
                                            </object>
                                          </child>

                                          <child>
                                            <object class="GtkComboBoxText" id="qcombo">
                                            </object>
                                          </child>

                                          <child>
                                            <object class="GtkComboBoxText" id="qlanguage">
                                            </object>
                                          </child>

                                          <child>
                                            <object class="GtkButton" id="qlistenbutton">
                                                 <property name="icon-name">audio-headphones-symbolic</property>
                                            </object>
                                          </child>

                                        </object>
                                      </child>

                                    </object>
                              </child>

                    <child>
                      <object class="GtkMenuButton">
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="popover">
                            <object class="GtkPopover">

                                              <child>
                                                <object class="GtkListBox">
                                                  <property name="selection-mode">none</property>
                                                  <property name="show-separators">1</property>
                                                  <style>
                                                    <class name="rich-list"/>
                                                  </style>

                                                  <child>
                                                    <object class="GtkListBoxRow">
                                                    <property name="activatable">0</property>
                                                      <child>
                                                        <object class="GtkBox">
                                                          <child>
                                                            <object class="GtkLabel">
                                                              <property name="label" translatable="yes">text indent length</property>
                                                              <property name="xalign">0</property>
                                                              <property name="halign">start</property>
                                                              <property name="valign">center</property>
                                                              <property name="hexpand">1</property>
                                                            </object>
                                                          </child>

                                                          <child>
                                                            <object class="GtkSpinButton" id="qindent">
                                                              <property name="halign">end</property>
                                                              <property name="valign">center</property>
                                                              <property name="adjustment">
                                                                <object class="GtkAdjustment">
                                                                  <property name="upper">20</property>
                                                                  <property name="lower">0</property>
                                                                  <property name="value">5</property>
                                                                  <property name="step-increment">1</property>
                                                                  <property name="page-increment">5</property>
                                                                </object>
                                                              </property>
                                                            </object>
                                                          </child>

                                                        </object>
                                                      </child>
                                                    </object>
                                                  </child>

                                                  <child>
                                                    <object class="GtkListBoxRow">
                                                    <property name="activatable">0</property>
                                                      <child>
                                                        <object class="GtkBox">
                                                          <child>
                                                            <object class="GtkLabel">
                                                              <property name="label" translatable="yes">let text selectable</property>
                                                              <property name="xalign">0</property>
                                                              <property name="halign">start</property>
                                                              <property name="valign">center</property>
                                                              <property name="hexpand">1</property>
                                                            </object>
                                                          </child>

                                                          <child>
                                                            <object class="GtkCheckButton" id="qselectable">
                                                              <property name="halign">end</property>
                                                              <property name="valign">center</property>
                                                            </object>
                                                          </child>

                                                        </object>
                                                      </child>
                                                    </object>
                                                  </child>

                                                  <child>
                                                    <object class="GtkListBoxRow">
                                                    <property name="activatable">0</property>
                                                      <child>
                                                        <object class="GtkBox">
                                                          <child>
                                                            <object class="GtkLabel">
                                                              <property name="label" translatable="yes">ayah between</property>
                                                              <property name="xalign">0</property>
                                                              <property name="halign">start</property>
                                                              <property name="valign">center</property>
                                                              <property name="hexpand">1</property>
                                                            </object>
                                                          </child>

                                                          <child>
                                                            <object class="GtkEntry" id="ayahbetween">
                                                              <property name="halign">end</property>
                                                              <property name="max_length">10</property>
                                                              <property name="valign">center</property>
                                                              <property name="placeholder-text">%i = ayah number</property>
                                                            </object>
                                                          </child>

                                                        </object>
                                                      </child>
                                                    </object>
                                                  </child>


                                                </object>
                                              </child>

                          </object>
                        </property>
                      </object>
                    </child>





                  </object>
                </child>

                  <child>
                    <object class="GtkScrolledWindow">
                      <property name="hscrollbar-policy">3</property>
                      <property name="hexpand">1</property>
                      <property name="vexpand">1</property>
                      <property name="margin-top">10</property>
                      <child>
                        <object class="GtkLabel" id="quran">
                          <property name="wrap">1</property>
                          <property name="vexpand">1</property>
                          <property name="hexpand">1</property>
                          <property name="justify">3</property>
                          <property name="selectable">0</property>
                          <property name="label">Loading...</property>
                        </object>
                      </child>
                    </object>
                  </child>


                <child>
                  <object class="GtkBox">
                 <property name="margin-bottom">0</property>
                 <property name="margin-top">10</property>
                <child>
                  <object class="GtkBox">
                  <property name="hexpand">1</property>
                  <property name="halign">start</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Font Size</property>
                      </object>
                    </child>
                    <child>
                       <object class="GtkScale" id="fontsize">
                         <property name="width-request">180</property>
                         <property name="round-digits">0</property>
                         <property name="draw-value">0</property>
                         <property name="value-pos">2</property>
                         <property name="adjustment">
                            <object class="GtkAdjustment">
                              <property name="upper">30</property>
                              <property name="lower">10</property>
                              <property name="value">20</property>
                              <property name="step-increment">1</property>
                              <property name="page-increment">2</property>
                            </object>
                         </property>
                         <layout>
                           <property name="column">1</property>
                           <property name="row">2</property>
                         </layout>
                       </object>
                    </child>
                  </object>
                </child>


                <child>
                  <object class="GtkBox">
                  <property name="halign">center</property>
                 <property name="margin-end">5</property>
                    <child>
                      <object class="GtkMenuButton">
                        <property name="label">justify</property>
                         <property name="popover">
                            <object class="GtkPopover">

                <child>
                  <object class="GtkBox">
                 <property name="spacing">5</property>

                              <child>
                                <object class="GtkButton" id="qjustifycenter">
                                   <property name="icon-name">format-justify-center</property>
                                </object>
                              </child>
                              <child>
                                <object class="GtkButton" id="qjustifyleft">
                                   <property name="icon-name">format-justify-left</property>
                                </object>
                              </child>
                              <child>
                                <object class="GtkButton" id="qjustifyright">
                                   <property name="icon-name">format-justify-right</property>
                                </object>
                              </child>
                              <child>
                                <object class="GtkButton" id="qjustifyfill">
                                   <property name="icon-name">format-justify-fill</property>
                                </object>
                              </child>
                            </object>
                  </child>
                </object>
                          </property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkBox">
                  <property name="halign">end</property>
                    <child>
                      <object class="GtkComboBoxText" id="fonttype">
                      </object>
                    </child>
                  </object>
                </child>


            </object>
          </child>



            </object>
          </child>
</template>
</interface>

