sonar.projectKey=adenlall_salatok-gtk
sonar.organization=adenlall

sonar.projectName=salatok-gtk
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

sonar.sourceEncoding=UTF-8
