<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Salat</attribute>
        <attribute name="action">app.setsalatpage</attribute>
        <attribute name="accel">&lt;Primary&gt;s</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quran</attribute>
        <attribute name="action">app.setquranpage</attribute>
        <attribute name="accel">&lt;Primary&gt;q</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Settings</attribute>
        <attribute name="action">app.setsettingpage</attribute>
        <attribute name="accel">&lt;Primary&gt;s</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Developer</attribute>
        <attribute name="action">app.dev</attribute>
        <attribute name="accel">&lt;Primary&gt;d</attribute>
      </item>
    </section>
  </menu>
  <template class="salatWindow">
    <property name="default-width">620</property>
    <property name="default-height">591</property>
     <child type="titlebar">
           <object class="GtkHeaderBar">
                       
              <property name="title-widget">
                   <object class="GtkStackSwitcher">
                     <property name="stack">mainstack</property>
                   </object>
                </property>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">app-menu</property>
              </object>
            </child>
             <child type="start">
              <object class="GtkButton" id="refresh">
                <property name="icon-name">view-refresh-symbolic</property>
              </object>
            </child>
           </object>
         </child>
    
    <property name="child">
      <object class="GtkStack" id="mainstack">
		<property name="hexpand">1</property>
		<property name="vexpand">1</property>


    <child>
			<object class="GtkStackPage">
        <property name="name">salat</property>
              <property name="title" translatable="1">salat</property>
           <property name="child">
          <object class="GtkBox">
            <property name="vexpand">1</property>
            <child>
              <object class="GtkStackSidebar">
                <property name="width-request">133</property>
                <property name="stack">stack1</property>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="stack1">
                <property name="hexpand">1</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">next</property>
                    <property name="title" translatable="1">home</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="hexpand">1</property>
                        <property name="vexpand">1</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkImage">
                            <property name="vexpand">1</property>
                            <property name="pixel-size">205</property>
                            <property name="icon-name">globe</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="vexpand">1</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="label" translatable="1">Next : </property>
                                <style>
                                  <class name="label-15"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="nextsalat">
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="margin-bottom">2</property>
                                <property name="label" translatable="1">...</property>
                                <style>
                                  <class name="label-35"/>
                                  <class name="extrabold"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="vexpand">1</property>
                            <property name="halign">start</property>
                            <property name="hexpand">1</property>
                            <property name="spacing">10</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="hexpand">1</property>
                                <property name="label" translatable="1">come In : </property>
                                <style>
                                  <class name="label-15"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="nextcount">
                                <property name="halign">end</property>
                                <property name="label" translatable="1">00 h 15 min</property>
                                <style>
                                  <class name="bold"/>
                                  <class name="come"/>
                                  <class name="label-15"/>
                                </style>
                              </object>
                            </child>
                            <style>
                              <class name="card-thin"/>
                            </style>
                          </object>
                        </child>
                            <child>
                              <object class="GtkBox">
                                <property name="vexpand">1</property>
                                <property name="halign">start</property>
                                <property name="hexpand">1</property>
                                <property name="spacing">10</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="hexpand">1</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="1">come at : </property>
                                    <style>
                                      <class name="label-15"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="nexttime">
                                    <property name="halign">end</property>
                                    <property name="label" translatable="1">15:25</property>
                                    <style>
                                      <class name="bold"/>
                                      <class name="come"/>
                                      <class name="label-15"/>
                                    </style>
                                  </object>
                                </child>
                                <style>
                                  <class name="card-thin"/>
                                </style>
                              </object>
                            </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">salatsday</property>
                    <property name="title" translatable="1">salats day</property>
                    <property name="icon-name">gtk-fill</property>
                    <property name="child">
                      <object class="GtkBox" id="myPageSalats">
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="hexpand">1</property>
                        <property name="vexpand">1</property>
                        <property name="orientation">vertical</property>
                      </object>
                    </property>
                  </object>
                </child>
                
                <child>
                  <object class="GtkStackPage">
                    <property name="name">settings</property>
                    <property name="title" translatable="1">settings</property>
                    <property name="icon-name">gtk-fill</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="margin-start">60</property>
                        <property name="margin-end">60</property>
                        <property name="margin-top">30</property>
                        <property name="margin-bottom">30</property>
                        
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Salat</property>
                            <property name="xalign">0</property>
                            <property name="margin-bottom">10</property>
                            <style>
                              <class name="title-2"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <child>
                              <object class="GtkListBox">
                                <property name="selection-mode">none</property>
                                <property name="show-separators">1</property>
                                <style>
                                  <class name="rich-list"/>
                                </style>

                                <child>
                                  <object class="GtkListBoxRow" id="showelementsrowa">
                                  <property name="activatable">0</property>
                                    <child>
                                      <object class="GtkBox">
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label" translatable="yes">Show Elements</property>
                                            <property name="xalign">0</property>
                                            <property name="halign">start</property>
                                            <property name="valign">center</property>
                                            <property name="hexpand">1</property>
                                          </object>
                                        </child>
                                        
                                        
                                        
                                        <child>
                                          <object class="GtkMenuButton" id="showelementsmenu">
                                            <property name="focusable">0</property>
                                            <property name="focus-on-click">0</property>
                                            <property name="halign">end</property>
                                            <property name="valign">center</property>
                                            <property name="label">timing</property>
                                              <property name="popover">
                                                <object class="GtkPopover">
                                                  <child>
                                                    <object class="GtkBox">
                                                        <property name="spacing">2</property>
                                                        <property name="orientation">vertical</property>
                                                        <child>
                                                          <object class="GtkCheckButton" id="showimsak">
                                                            <property name="label">Imsak</property>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkCheckButton" id="showfajr">
                                                            <property name="label">fajr</property>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkCheckButton" id="showsunrise">
                                                            <property name="label">sunrise</property>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkCheckButton" id="showduhr">
                                                            <property name="label">duhr</property>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkCheckButton" id="showasr">
                                                            <property name="label">asr</property>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkCheckButton" id="showmaghreb">
                                                            <property name="label">maghreb</property>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkCheckButton" id="showsunset">
                                                            <property name="label">sunset</property>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkCheckButton" id="showisha">
                                                            <property name="label">isha</property>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkCheckButton" id="showmidnight">
                                                            <property name="label">midnight</property>
                                                          </object>
                                                        </child>
                                                    </object>
                                                  </child>
                                                </object>
                                              </property>
                                            
                                          </object>
                                        </child>
                                        
                                        
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                
                                <child>
                                  <object class="GtkListBoxRow">
                                  <property name="activatable">0</property>
                                    <child>
                                      <object class="GtkBox">
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label" translatable="yes">Show Colorful Border</property>
                                            <property name="xalign">0</property>
                                            <property name="halign">start</property>
                                            <property name="valign">center</property>
                                            <property name="hexpand">1</property>
                                          </object>
                                        </child>
                                        
                                        <child>
                                          <object class="GtkCheckButton" id="showborder">
                                            <property name="halign">end</property>
                                            <property name="valign">center</property>
                                          </object>
                                        </child>
                                        
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                
                                <child>
                                  <object class="GtkListBoxRow">
                                    <property name="activatable">0</property>
                                    <child>
                                      <object class="GtkBox">
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label" translatable="yes">Default Salat Page</property>
                                            <property name="xalign">0</property>
                                            <property name="halign">start</property>
                                            <property name="valign">center</property>
                                            <property name="hexpand">1</property>
                                          </object>
                                        </child>
                                        <child>
                                           <object class="GtkComboBoxText" id="showchild">
                                             <items>
                                                  <item id="next">Home</item>
                                                  <item id="salatsday">Salats Day</item>
                                                </items>
                                           </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                
                              </object>
                            </child>
                          </object>
                        </child>
                          
                      </object>
                              
                    </property>
                  </object>
                </child>
                
              </object>
            </child>
          </object>
        </property>
        </object>
        </child>
        
        
		<child>
			<object class="GtkStackPage">
				<property name="name">quran</property>
				<property name="title" translatable="1">quran</property>
				<property name="child">
           <object class="QuranWidget">
           </object>
        </property>
		</object>
		</child>

		<child>
			<object class="GtkStackPage">
				<property name="name">setting</property>
				<property name="title" translatable="1">settings</property>
				<property name="child">
				  
				  <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <property name="min-content-height">200</property>
        <property name="hexpand">0</property>
        <property name="vexpand">1</property>
        <child>
          <object class="GtkViewport">
            <property name="scroll-to-focus">1</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-start">60</property>
                <property name="margin-end">60</property>
                <property name="margin-top">30</property>
                <property name="margin-bottom">30</property>
                
                <child>
                  <object class="GtkLabel">
                    <property name="label">Location</property>
                    <property name="xalign">0</property>
                    <property name="margin-bottom">10</property>
                    <style>
                      <class name="title-2"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame">
                    <child>
                      <object class="GtkListBox">
                        <property name="selection-mode">none</property>
                        <property name="show-separators">1</property>
                        <style>
                          <class name="rich-list"/>
                        </style>

                        <child>
                          <object class="GtkListBoxRow">
                            <property name="activatable">0</property>
                            <child>
                              <object class="GtkBox">                                
                                <property name="halign">center</property>
                                <property name="hexpand">1</property>
                                <property name="vexpand">1</property>
                                <property name="valign">center</property>
                                 <property name="orientation">vertical</property>
                                <child>
                              <object class="GtkBox">
                                 <property name="spacing">5</property>
                                <child>
                                  <object class="GtkSearchEntry" id="search">
                                    <property name="halign">center</property>
                                    <property name="hexpand">1</property>
                                    <property name="valign">center</property>
                                    <property name="search_delay">1000</property>
                                    <property name="placeholder-text">search for address by nomination api</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="refreshbutton">
                                    <property name="halign">center</property>
                                    <property name="hexpand">1</property>
                                    <property name="valign">center</property>
                                    <property name="label">Refresh The App</property>
                                  </object>
                                </child>
                                
                                </object>
                                </child>
                                <child>
                                  <object class="GtkFrame">
                                    <child>
                                      <object class="GtkBox" id="searchcontainer">
                                        <property name="vexpand">1</property>
                                        <property name="hexpand">start</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="activatable">0</property>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Longitude</property>
                                    <property name="xalign">0</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">1</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="long">
                                    <property name="halign">end</property>
                                    <property name="valign">center</property>
                                    <property name="digits">6</property>
                                    <property name="adjustment">
                                      <object class="GtkAdjustment">
                                        <property name="upper">180</property>
                                        <property name="lower">-180</property>
                                        <property name="value">-80</property>
                                        <property name="step-increment">1</property>
                                        <property name="page-increment">10</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        
                        
                        <child>
                          <object class="GtkListBoxRow">
                          <property name="activatable">0</property>
                            <child>
                              <object class="GtkBox">
                                <child>
                                    <object class="GtkBox">
                                       <property name="orientation">vertical</property>
                                       <child>
                                         <object class="GtkLabel">
                                           <property name="label" translatable="yes">Latitude</property>
                                           <property name="xalign">0</property>
                                           <property name="halign">start</property>
                                           <property name="valign">center</property>
                                           <property name="hexpand">1</property>
                                           <style>
                                             <class name="label-16"/>
                                             <class name="meduim"/>
                                           </style>
                                         </object>
                                       </child>
                                       <child>
                                         <object class="GtkLabel">
                                           <property name="label" translatable="yes">recommended to set latitude method in settings if you living in north of earth</property>
                                           <property name="xalign">0</property>
                                           <property name="ellipsize">3</property>
                                           <property name="halign">start</property>
                                           <property name="valign">center</property>
                                           <style>
                                             <class name="label-10"/>
                                             <class name="light"/>
                                           </style>
                                         </object>
                                       </child>
                                   </object>
                                 </child>
                                <child>
                                  <object class="GtkSpinButton" id="lat">
                                    <property name="halign">end</property>
                                    <property name="valign">center</property>
                                    <property name="digits">6</property>
                                    <property name="adjustment">
                                      <object class="GtkAdjustment">
                                        <property name="upper">90</property>
                                        <property name="lower">-95</property>
                                        <property name="value">20</property>
                                        <property name="step-increment">1</property>
                                        <property name="page-increment">10</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        
                        
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="activatable">0</property>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">City-Country selected :</property>
                                    <property name="xalign">0</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">1</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="citycountry">
                                    <property name="label" translatable="yes">...</property>
                                    <property name="ellipsize">3</property>
                                    <property name="xalign">0</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        
                        <child>
                          <object class="GtkListBoxRow">
                          <property name="activatable">0</property>
                            <child>
                              <object class="GtkBox">
                                <child>
                                    <object class="GtkBox">
                                       <property name="orientation">vertical</property>
                                       <child>
                                         <object class="GtkLabel">
                                           <property name="label" translatable="yes">Custom Time Zone</property>
                                           <property name="xalign">0</property>
                                           <property name="halign">start</property>
                                           <property name="valign">center</property>
                                           <property name="hexpand">1</property>
                                           <style>
                                             <class name="label-16"/>
                                             <class name="meduim"/>
                                           </style>
                                         </object>
                                       </child>
                                       <child>
                                         <object class="GtkLabel">
                                           <property name="label" translatable="yes">recommended if you're not using your real location</property>
                                           <property name="xalign">0</property>
                                           <property name="halign">start</property>
                                           <property name="valign">center</property>
                                           <style>
                                             <class name="label-10"/><class name="light"/>
                                           </style>
                                         </object>
                                       </child>
                                   </object>
                                 </child>
                                 <child>
                                    <object class="GtkBox">
                                      <property name="spacing">10</property>
                                      <child>
                                        <object class="GtkSwitch" id="timezone_check">
                                          <property name="halign">end</property>
                                          <property name="valign">center</property>
                                        </object>
                                      </child>
                                      <child>
                                        <object class="GtkSpinButton" id="timezone">
                                          <property name="halign">end</property>
                                          <property name="valign">center</property>
                                          <property name="adjustment">
                                            <object class="GtkAdjustment">
                                              <property name="upper">24</property>
                                              <property name="lower">-24</property>
                                              <property name="value">0</property>
                                              <property name="step-increment">1</property>
                                              <property name="page-increment">3</property>
                                            </object>
                                          </property>
                                        </object>
                                      </child>
                                    </object>
                                  </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        
                        
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">30</property>
                    <property name="margin-bottom">10</property>
                    <property name="label">Settings</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="title-2"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame">
                    <child>
                      <object class="GtkListBox">
                        <property name="selection-mode">none</property>
                        <property name="show-separators">1</property>
                        <style>
                          <class name="rich-list"/>
                        </style>

                        
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="activatable">0</property>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Method</property>
                                    <property name="xalign">0</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">1</property>
                                  </object>
                                </child>
                                <child>
                                   <object class="GtkComboBoxText" id="methodcombobox">
                                     <items>
                                          <item id="MWL">Muslim World League</item>
                                          <item id="ISNA">Islamic Society of North America (ISNA)</item>
                                          <item id="Egypt">Egyptian General Authority of Survey</item>
                                          <item id="Makkah">Umm Al-Qura University, Makkah</item>
                                          <item id="Karachi">University of Islamic Sciences, Karachi</item>
                                          <item id="Tehran">Institute of Geophysics, University of Tehran</item>
                                          <item id="Jafari">Shia Ithna-Ashari, Leva Institute, Qum</item>
                                        </items>
                                   </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="activatable">0</property>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Time Format</property>
                                    <property name="xalign">0</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">1</property>
                                  </object>
                                </child>
                                <child>
                                   <object class="GtkComboBoxText" id="formatcombobox">
                                     <items>
                                          <item id="24h">24h (22:00)</item>
                                        </items>
                                   </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="activatable">0</property>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Midnight Method</property>
                                    <property name="xalign">0</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">1</property>
                                  </object>
                                </child>
                                <child>
                                   <object class="GtkComboBoxText" id="midnightcombobox">
                                     <items>
                                          <item id="Standard">Standard</item>
                                          <item id="Jafari">Jafari</item>
                                        </items>
                                   </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        
                        
                        <child>
                          <object class="GtkListBoxRow">
                            <property name="activatable">0</property>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Higher Latitudes Method</property>
                                    <property name="xalign">0</property>
                                    <property name="halign">start</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">1</property>
                                  </object>
                                </child>
                                <child>
                                   <object class="GtkComboBoxText" id="higherlatitudescombobox">
                                     <items>
                                          <item id="NightMiddle">The middle of the night</item>
                                          <item id="AngleBased">The angle-based</item>
                                          <item id="OneSeventh">1/7th of the night</item>
                                          <item id="None">None</item>
                                        </items>
                                   </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        
                      </object>
                    </child>
                    
                  </object>
                </child>
                  <child>
                    <object class="GtkLabel">
                      <property name="label">Adjusting</property>
                      <property name="xalign">0</property>
                      <property name="margin-bottom">0</property>
                      <property name="margin-top">30</property>
                      <style>
                        <class name="title-2"/>
                      </style>
                    </object>
                  </child>
                  <child>
                    <object class="GtkLabel">
                      <property name="label">you should know what you're doing</property>
                      <property name="xalign">0</property>
                      <property name="margin-bottom">10</property>
                      <property name="margin-top">3</property>
                      <style>
                        <class name="title-5"/>
                      </style>
                    </object>
                  </child>
                  
                  <child>
                    <object class="GtkFrame">
                      <child>
                        <object class="GtkListBox">
                          <property name="selection-mode">none</property>
                          <property name="show-separators">1</property>
                          <style>
                            <class name="rich-list"/>
                          </style>
                          
                          <child>
                            <object class="GtkListBoxRow">
                              <property name="activatable">0</property>
                              <child>
                                <object class="GtkBox">
                              <child>
                                <object class="GtkBox">
                                       <property name="orientation">vertical</property>
                                  <child>
                                    <object class="GtkLabel">
                                      <property name="label" translatable="yes">Imsak</property>
                                      <property name="xalign">0</property>
                                      <property name="halign">start</property>
                                      <property name="valign">center</property>
                                      <property name="hexpand">1</property>
                                       <style>
                                         <class name="label-18"/>
                                         <class name="meduim"/>
                                       </style>
                                    </object>
                                  </child>
                                  <child>
                                         <object class="GtkLabel">
                                           <property name="label" translatable="yes">twilight angle</property>
                                           <property name="xalign">0</property>
                                           <property name="halign">start</property>
                                           <property name="valign">center</property>
                                           <style>
                                             <class name="label-13"/><class name="light"/>
                                           </style>
                                         </object>
                                       </child>
                                    </object>
                                  </child>
                                  <child>
                                    <object class="GtkBox">
                                      <property name="spacing">10</property>
                                       <child>
                                        <object class="GtkSwitch" id="imsak_check">
                                          <property name="halign">end</property>
                                          <property name="valign">center</property>
                                        </object>
                                      </child>
                                      
                                      <child>
                                        <object class="GtkSpinButton" id="imsakadj">
                                          <property name="halign">end</property>
                                          <property name="valign">center</property>
                                          <property name="adjustment">
                                            <object class="GtkAdjustment">
                                              <property name="upper">20</property>
                                              <property name="lower">15</property>
                                              <property name="value">18</property>
                                              <property name="step-increment">1</property>
                                              <property name="page-increment">2</property>
                                            </object>
                                          </property>
                                        </object>
                                      </child>
                                  
                                </object>
                              </child>
                                </object>
                              </child>
                            </object>
                          </child>
                          
                           
                          <child>
                            <object class="GtkListBoxRow">
                              <property name="activatable">0</property>
                              <child>
                                <object class="GtkBox">
                                  <child>
                                    <object class="GtkBox">
                                       <property name="orientation">vertical</property>
                                  <child>
                                    <object class="GtkLabel">
                                      <property name="label" translatable="yes">Fajr</property>
                                      <property name="xalign">0</property>
                                      <property name="halign">start</property>
                                      <property name="valign">center</property>
                                      <property name="hexpand">1</property>
                                      <style>
                                       <class name="label-18"/>
                                       <class name="meduim"/>
                                     </style>
                                    </object>
                                  </child>
                                      <child>
                                         <object class="GtkLabel">
                                           <property name="label" translatable="yes">twilight angle</property>
                                           <property name="xalign">0</property>
                                           <property name="halign">start</property>
                                           <property name="valign">center</property>
                                           <style>
                                             <class name="label-13"/><class name="light"/>
                                           </style>
                                         </object>
                                       </child>
                                    </object>
                                  </child>
                                      
                                  <child>
                                    <object class="GtkBox">
                                      <property name="spacing">10</property>
                                        <child>
                                        <object class="GtkSwitch" id="fajr_check">
                                          <property name="halign">end</property>
                                          <property name="valign">center</property>
                                        </object>
                                        </child>
                                      
                                      <child>
                                        <object class="GtkSpinButton" id="fajradj">
                                          <property name="halign">end</property>
                                          <property name="valign">center</property>
                                          <property name="adjustment">
                                            <object class="GtkAdjustment">
                                              <property name="upper">18</property>
                                              <property name="lower">-15</property>
                                              <property name="value">15</property>
                                              <property name="step-increment">1</property>
                                              <property name="page-increment">2</property>
                                            </object>
                                          </property>
                                        </object>
                                      </child>
                                </object>
                              </child>
                                </object>
                              </child>
                            </object>
                          </child>
                          
                          <child>
                            <object class="GtkListBoxRow">
                              <property name="activatable">0</property>
                              <child>
                                <object class="GtkBox">
                                  <child>
                                    <object class="GtkBox">
                                       <property name="orientation">vertical</property>
                                       <child>
                                         <object class="GtkLabel">
                                           <property name="label" translatable="yes">Duhr</property>
                                           <property name="xalign">0</property>
                                           <property name="halign">start</property>
                                           <property name="valign">center</property>
                                           <property name="hexpand">1</property>
                                           <style>
                                             <class name="label-18"/>
                                             <class name="meduim"/>
                                           </style>
                                         </object>
                                       </child>
                                       <child>
                                         <object class="GtkLabel">
                                           <property name="label" translatable="yes">minutes after mid-day</property>
                                           <property name="xalign">0</property>
                                           <property name="halign">start</property>
                                           <property name="valign">center</property>
                                           <style>
                                             <class name="label-13"/><class name="light"/>
                                           </style>
                                         </object>
                                       </child>
                                   </object>
                                 </child>
                                  <child>
                                    <object class="GtkBox">
                                      <property name="spacing">10</property>
                                        <child>
                                        <object class="GtkSwitch" id="duhr_check">
                                          <property name="halign">end</property>
                                          <property name="valign">center</property>
                                        </object>
                                        </child>
                                      
                                      <child>
                                        <object class="GtkSpinButton" id="duhradj">
                                          <property name="halign">end</property>
                                          <property name="valign">center</property>
                                          <property name="adjustment">
                                            <object class="GtkAdjustment">
                                              <property name="upper">10</property>
                                              <property name="lower">0</property>
                                              <property name="value">0</property>
                                              <property name="step-increment">1</property>
                                              <property name="page-increment">3</property>
                                            </object>
                                          </property>
                                        </object>
                                      </child>
                                </object>
                              </child>
                                </object>
                              </child>
                            </object>
                          </child>
                          
                          
                          
                          <child>
                            <object class="GtkListBoxRow">
                              <property name="activatable">0</property>
                              <child>
                                <object class="GtkBox">
                                  <child>
                                    <object class="GtkBox">
                                       <property name="orientation">vertical</property>
                                       <child>
                                         <object class="GtkLabel">
                                           <property name="label" translatable="yes">Asr</property>
                                           <property name="xalign">0</property>
                                           <property name="halign">start</property>
                                           <property name="valign">center</property>
                                           <property name="hexpand">1</property>
                                           <style>
                                             <class name="label-18"/>
                                             <class name="meduim"/>
                                           </style>
                                         </object>
                                       </child>
                                       <child>
                                         <object class="GtkLabel">
                                           <property name="label" translatable="yes">juristic method</property>
                                           <property name="xalign">0</property>
                                           <property name="halign">start</property>
                                           <property name="valign">center</property>
                                           <style>
                                             <class name="label-13"/><class name="light"/>
                                           </style>
                                         </object>
                                       </child>
                                   </object>
                                 </child>
                                 <child>
                                    <object class="GtkBox">
                                      <property name="spacing">17</property>
                                      <child>
                                        <object class="GtkSwitch" id="asr_check">
                                          <property name="halign">end</property>
                                          <property name="valign">center</property>
                                        </object>
                                        </child>
                                      
                                      <child>
                                   <object class="GtkComboBoxText" id="asrcombobox">
                                     <items>
                                          <item id="Standard">Standard</item>
                                          <item id="Hanafi">Hanafi</item>
                                        </items>
                                   </object>
                                </child>
                                </object>
                              </child>
                                </object>
                              </child>
                            </object>
                          </child>
                          
                          
                          
                          <child>
                            <object class="GtkListBoxRow">
                              <property name="activatable">0</property>
                              <child>
                                <object class="GtkBox">
                                  <child>
                                    <object class="GtkBox">
                                       <property name="orientation">vertical</property>
                                       <child>
                                         <object class="GtkLabel">
                                           <property name="label" translatable="yes">Maghreb</property>
                                           <property name="xalign">0</property>
                                           <property name="halign">start</property>
                                           <property name="valign">center</property>
                                           <property name="hexpand">1</property>
                                           <style>
                                             <class name="label-18"/>
                                             <class name="meduim"/>
                                           </style>
                                         </object>
                                       </child>
                                       <child>
                                         <object class="GtkLabel">
                                           <property name="label" translatable="yes">twilight angle</property>
                                           <property name="xalign">0</property>
                                           <property name="halign">start</property>
                                           <property name="valign">center</property>
                                           <style>
                                             <class name="label-13"/><class name="light"/>
                                           </style>
                                         </object>
                                       </child>
                                   </object>
                                 </child>
                                 
                                 
                                 <child>
                                    <object class="GtkBox">
                                      <property name="spacing">10</property>
                                        <child>
                                        <object class="GtkSwitch" id="maghreb_check">
                                          <property name="halign">end</property>
                                          <property name="valign">center</property>
                                        </object>
                                        </child>
                                      
                                      <child>
                                        <object class="GtkSpinButton" id="maghrebadj">
                                          <property name="halign">end</property>
                                          <property name="valign">center</property>
                                          <property name="adjustment">
                                            <object class="GtkAdjustment">
                                              <property name="upper">10</property>
                                              <property name="lower">0</property>
                                              <property name="value">4</property>
                                              <property name="step-increment">1</property>
                                              <property name="page-increment">3</property>
                                            </object>
                                          </property>
                                        </object>
                                      </child>
                                </object>
                              </child>
                                 
                                </object>
                              </child>
                            </object>
                          </child>
                          
                          
                          
                          <child>
                            <object class="GtkListBoxRow">
                              <property name="activatable">0</property>
                              <child>
                                <object class="GtkBox">
                                  <child>
                                    <object class="GtkBox">
                                       <property name="orientation">vertical</property>
                                       <child>
                                         <object class="GtkLabel">
                                           <property name="label" translatable="yes">Isha</property>
                                           <property name="xalign">0</property>
                                           <property name="halign">start</property>
                                           <property name="valign">center</property>
                                           <property name="hexpand">1</property>
                                           <style>
                                             <class name="label-18"/>
                                             <class name="meduim"/>
                                           </style>
                                         </object>
                                       </child>
                                       <child>
                                         <object class="GtkLabel">
                                           <property name="label" translatable="yes">twilight angle</property>
                                           <property name="xalign">0</property>
                                           <property name="halign">start</property>
                                           <property name="valign">center</property>
                                           <style>
                                             <class name="label-13"/><class name="light"/>
                                           </style>
                                         </object>
                                       </child>
                                   </object>
                                 </child>
                                 
                                 
                                 <child>
                                    <object class="GtkBox">
                                      <property name="spacing">10</property>
                                        <child>
                                        <object class="GtkSwitch" id="isha_check">
                                          <property name="halign">end</property>
                                          <property name="valign">center</property>
                                        </object>
                                        </child>
                                      
                                      <child>
                                        <object class="GtkSpinButton" id="ishaadj">
                                          <property name="halign">end</property>
                                          <property name="valign">center</property>
                                          <property name="adjustment">
                                            <object class="GtkAdjustment">
                                              <property name="upper">18</property>
                                              <property name="lower">15</property>
                                              <property name="value">18</property>
                                              <property name="step-increment">1</property>
                                              <property name="page-increment">3</property>
                                            </object>
                                          </property>
                                        </object>
                                      </child>
                                </object>
                              </child>
                                 
                                </object>
                              </child>
                            </object>
                          </child>
                          
                          
                          
                           
                        </object>
                    </child>
                  </object>
                </child>
                  
                
                
              </object>
            </child>
          </object>
        </child>
      </object>
				  
				</property>
			</object>
		</child>

      </object>
    </property>

  </template>
</interface>

